//LitCode

//Question Link: https://leetcode.com/problems/two-sum/


class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] arr=new int[2];
        for(int i=0;i<nums.length;i++)
        {
             for(int j=0;j<nums.length-1;j++)
             {
                 if(i==j)
                 {

                 }
                 else
                 {
                     int sum=0;
                     sum=nums[i]+nums[j];
                     if(target==sum)
                     {
                         
                         arr[0]=i;
                         arr[1]=j;
                         //return arr;
                     }
                 }
             }
        }
        return arr;
    }
}
