// Code

import java.util.*;
public class ReverseNumber_Approch02 
{

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter the range of array: ");
         int n=sc.nextInt();
         System.out.println("Enter the elements : ");
         int[] arr=new int[n];
         for(int i=0;i<arr.length;i++)
         {
            arr[i]=sc.nextInt();
         }
         reverse(arr);
         display(arr);

    }

    static void reverse(int[] arr)
    {
        int i=0;
        int j=arr.length-1;
        while(i<j)
        {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }

    static void display(int[] arr)
    {
        System.out.println("After the reverse the element are ");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+"  ");
        }
    }
}
