// Code

import java.util.*;
public class majorityElement {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter the size of arrays: ");
         int n=sc.nextInt();
         System.out.println("Enter element of arrays: ");
         int[] arr=new int[n];
         int[] arr1=new int[n];
         for(int i=0;i<n;i++)
         {
            arr[i]=sc.nextInt();
         }
         int t=0;
         int count=0;
         for(int i=0;i<n;i++)
         {
            int temp=0;
            
             for(int j=0;j<n;j++)
             {
                  if(arr[i]==arr[j])
                  {
                     temp++;
                  }
                  
             }
             if(count<temp)
             {
                 count=temp;
                 t=i;
             }
         }
         System.out.println("Majority element is "+arr[t]+"  and repeat "+count+" times");
    }
    
}
